{
  "name": "furniture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@clerk/nextjs": "^6.14.1",
    "@formkit/auto-animate": "^0.8.2",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/adapter-neon": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@types/bcryptjs": "^3.0.0",
    "@uploadthing/react": "^7.3.0",
    "bcrypt-ts-edge": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "next-intl": "^4.0.2",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-responsive-masonry": "^2.7.1",
    "react-swiper": "^0.1.5",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "uploadthing": "^7.6.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-responsive-masonry": "^2.6.0",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
